{
  "name": "actions-playground",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:jarrrule/actions-playground.git",
  "author": "jarrrule <sean.darley@sainsburys.co.uk>",
  "license": "MIT"
}
